# PSA-Backend-Soporte

./: Procfile  README.md  build.gradle  settings.gradle
diagrams/: class_diagram.plantuml
src/main/java/: Ticket.java  TicketManager.java  UnknownTicketException.java
src/main/java/support/: SupportApp.java
src/main/java/support/controller/: TicketController.java
src/main/java/support/exception/: UnknownProductException.java  UnknownTicketException.java
src/main/java/support/mapper/: TicketMapper.java
src/main/java/support/model/: Client.java  ProjectAndTasksResponse.java  Ticket.java  TicketCreationRequest.java  TicketRequest.java  TicketTaskRelation.java  TicketTaskReponse.java  TicketUpdateRequest.java
src/main/java/support/model/enums/: Priority.java  Severity.java  State.java
src/main/java/support/repository/: TicketRepository.java  TicketTaskRelationRepository.java
src/main/java/support/resource/: ClientResource.java
src/main/java/support/resource/client/: ClientResource.java
src/main/java/support/resource/client/model/: Client.java
src/main/java/support/resource/proyect/: ProjectResource.java
src/main/java/support/resource/proyect/model/: Project.java  ProjectData.java
src/main/java/support/resource/task/: TaskResource.java
src/main/java/support/resource/task/model/: Task.java
src/main/java/support/service/: TicketService.java  UpdateTicketService.java
src/test/java/: CRUDTicketsStepdefs.java  RunCucumberTest.java
src/test/java/support/: CRUDTicketsStepdefs.java  RunCucumberTest.java
src/test/resources/: CRUDTickets.feature  Tickets.feature
